{
  "name": "natour",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "homepage": "https://github.com/opeade880/Natour#readme",
  "bugs": {
    "url": "https://github.com/opeade880/Natour/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opeade880/Natour.git"
  },
  "license": "ISC",
  "author": "Opeyemi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
